# virocore

./: .gitattributes  .gitignore  .reviewboardrc  ISSUE_TEMPLATE  Jenkinsfile  Podfile  README.md  VROMomentsLayoutDelegate.cpp  VROMomentsLayoutDelegate.h
ARHelloWorldAndroid/app/: build.gradle
ARHelloWorldAndroid/app/src/arcore/: AndroidManifest.xml
ARHelloWorldAndroid/app/src/ovr/: AndroidManifest.xml
android/: .gitignore  build.gradle  gradle.properties  pubring.kbx  settings.gradle
android/app/: CMakeLists.txt  build.gradle  maven-push.gradle  preprocessor.gradle  proguard-rules.pro  viro_core-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: blinn_c_fsh.glsl  blinn_c_reflect_fsh.glsl  blinn_functions_fsh.glsl  blinn_t_fsh.glsl  blinn_t_reflect_fsh.glsl  constant_fsh.glsl  constant_functions_fsh.glsl  constant_q_fsh.glsl  constant_t_fsh.glsl  lambert_c_fsh.glsl  lambert_c_reflect_fsh.glsl  lambert_functions_fsh.glsl  lambert_t_fsh.glsl  lambert_t_reflect_fsh.glsl  lighting_general_functions_fsh.glsl  phong_c_fsh.glsl  phong_c_reflect_fsh.glsl  phong_functions_fsh.glsl  phong_t_fsh.glsl  phong_t_reflect_fsh.glsl  skinning_vsh.glsl  standard_fsh.glsl
android/app/src/main/cpp/: PersistentRef.h  VROAVPlayer.cpp  VROAVPlayer.h  VROAVRecorderAndroid.cpp  VROAVRecorderAndroid.h  VROAndroidCAPI.h  VROAndroidViewTexture.cpp  VROAndroidViewTexture.h  VROAudioPlayerAndroid.cpp  VROAudioPlayerAndroid.h  VRODisplayOpenGLGVR.h  VRODisplayOpenGLOVR.h  VRODriverOpenGLAndroid.cpp  VRODriverOpenGLAndroid.h  VRODriverOpenGLAndroidGVR.h  VRODriverOpenGLAndroidOVR.h  VROImageAndroid.cpp  VROImageAndroid.h  VROInputControllerARAndroid.cpp  VROInputControllerARAndroid.h  VROInputControllerCardboard.cpp  VROInputControllerCardboard.h  VROInputControllerDaydream.cpp  VROInputControllerDaydream.h  VROInputControllerOVR.cpp  VROInputControllerOVR.h  VROInputPresenterCardboard.h  VROInputPresenterDaydream.h  VROInputPresenterOVR.h  VROLooper.cpp  VROLooper.h  VROPCMAudioPlayer.cpp  VROPCMAudioPlayer.h  VRORenderDelegate.h  VRORenderToTextureDelegateAndroid.h  VRORenderer_JNI.cpp  VROSample.cpp  VROSample.h  VROSampleRenderer.cpp  VROSampleRenderer.h  (+32 more)
android/app/src/main/cpp/arcore/: ARCore_API.h  ARCore_JNI.cpp  ARCore_JNI.h  ARCore_Native.cpp  ARCore_Native.h  ARDeclarativeImageNode_JNI.cpp  ARDeclarativeImageNode_JNI.h  ARDeclarativeNode_JNI.cpp  ARDeclarativeNode_JNI.h  ARDeclarativePlane_JNI.cpp  ARDeclarativePlane_JNI.h  ARHitTestResult_JNI.cpp  ARImageTarget_JNI.cpp  ARImageTarget_JNI.h  ARNode_JNI.cpp  ARNode_JNI.h  ARSceneController_JNI.cpp  ARSceneController_JNI.h  ARUtils_JNI.cpp  ARUtils_JNI.h  VROARAnchorARCore.cpp  VROARAnchorARCore.h  VROARCameraARCore.cpp  VROARCameraARCore.h  VROARFrameARCore.cpp  VROARFrameARCore.h  VROARHitTestResultARCore.cpp  VROARHitTestResultARCore.h  VROARSessionARCore.cpp  VROARSessionARCore.h  VROCloudAnchorProviderARCore.cpp  VROCloudAnchorProviderARCore.h  VROYuvImageConverter.cpp  VROYuvImageConverter.h
android/app/src/main/cpp/jni/: ARDeclarativeImageNode_JNI.cpp  ARDeclarativeImageNode_JNI.h  ARDeclarativeNode_JNI.cpp  ARDeclarativeNode_JNI.h  ARDeclarativePlane_JNI.cpp  ARDeclarativePlane_JNI.h  ARImageDatabaseLoaderDelegate.cpp  ARImageDatabaseLoaderDelegate.h  (+132 more)
android/doc/: README.txt
android/doc/doclava/: KEYS  README
android/doc/javadoc/: navtree_data.js
android/doc/javadoc/assets/: navtree_data.js
android/doc/javadoc/assets/css/: default.css
android/doc/javadoc/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
android/doc/templates_android/: head_tag.cs  lists.cs  yaml_navtree.cs
android/doc/templates_viro/: body_tag.cs  class.cs  customizations.cs  designpage.cs  footer.cs  head_tag.cs  macros_override.cs  package.cs
android/doc/templates_viro/assets/css/: default.css
android/doc/templates_viro/assets/js/: docs.js
android/doc/templates_viro/components/: masthead.cs
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: readme.txt
android/libs/arcore/: README.txt  version.txt
android/libs/freetype/: android_compile.txt  version.txt
android/libs/gvr/: README.txt  aidl.txt  build.gradle  version.txt
android/libs/opencv/: version.txt
android/libs/ovr/: version.txt
android/libs/ovr/include/: VrApi.h  VrApi_Ext.h  VrApi_Helpers.h  VrApi_Input.h  VrApi_LocalPrefs.h  VrApi_SystemUtils.h  VrApi_Types.h  VrApi_Version.h
android/libs/protobuf/: version.txt
android/memoryleaktest/: build.gradle  proguard-rules.pro
android/memoryleaktest/src/main/: AndroidManifest.xml
android/nativetest/: build.gradle
android/nativetest/src/main/: AndroidManifest.xml
android/nativetest/src/main/assets/: aliengirl.vrx  bumblebee_cone.vrx  cupcake.mtl  dragon.vrx  gorilla.vrx  lamborghini.vrx  porsche911.vrx  pumpkin.vrx  roughness_metalness.gltf  san_giuseppe_bridge_1k.hdr
android/releasetest/: build.gradle  local.properties
android/releasetest/src/main/: AndroidManifest.xml
android/releasetest/src/main/assets/: dragao.vrx  earth.mtl
android/renderertest/: build.gradle  proguard-rules.pro
android/renderertest/src/main/: AndroidManifest.xml
android/renderertest/src/main/assets/: mi_posters.imgdb
android/viroar/: CMakeLists.txt  build.gradle
android/viroar/src/main/: AndroidManifest.xml
android/virocore/: build.gradle  preprocessor.gradle
android/virocore/src/main/: AndroidManifest.xml
android/virocore_release_script/: index.js  package.json
android/virometricsclient/: build.gradle
android/virometricsclient/src/main/: AndroidManifest.xml
android/viroreact/: build.gradle
android/viroreact/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/arcore/: AndroidManifest.xml
app/src/gvr/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: viro_view_ar_hit_test_hud.xml  viro_view_hud.xml
app/src/ovr/: AndroidManifest.xml
code-samples/ARTesla/app/: build.gradle
code-samples/ARTesla/app/src/main/: AndroidManifest.xml
(+2392 files in other folders)
