<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_hud_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    tools:context="com.example.virosample.ProductSelectionActivity">

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/ar_back_button"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_close"
        android:scaleType="fitCenter"/>


    <ImageView
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/ar_details_page"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_more"
        android:scaleType="fitCenter"/>


    <LinearLayout
        android:id="@+id/bottom_frame_controls"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_shake_phone"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_shake_phone"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/instructions_group"
            android:padding="10dp"
            android:background="@drawable/ar_hud_instruction_bg"
            android:orientation="vertical"
            android:layout_height="60dp"
            android:layout_width="match_parent">

            <TextView
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:id="@+id/ar_hud_instructions"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/ar_photo_button"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/btn_camera"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</RelativeLayout>
