apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.virosample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        gvr {
            resValue "string", "app_name", "ViroSample-gvr"
            applicationIdSuffix ".gvr"
            buildConfigField "String", "VIRO_PLATFORM", "\"GVR\""
        }
        ovr {
            resValue "string", "app_name", "ViroSample-ovr"
            applicationIdSuffix ".ovr"
            buildConfigField "String", "VIRO_PLATFORM", "\"OVR\""
        }
        arcore {
            resValue "string", "app_name", "ViroSample-arcore"
            applicationIdSuffix ".arcore"
            buildConfigField "String", "VIRO_PLATFORM", "\"ARCore\""
        }
        scene {
            resValue "string", "app_name", "ViroSample-scene"
            applicationIdSuffix ".scene"
            buildConfigField "String", "VIRO_PLATFORM", "\"Scene\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':gvr_common')
    compile project(':arcore_client')
    compile project(':viro_core')
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+'
}
