apply plugin: 'com.android.library'
//apply from: 'preprocessor.gradle'

android {
    flavorDimensions  "product"
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        // ViroCore exports two shared libraries, viro-native and viro-arcore. This way we can
        // load Viro without the AR, for devices that can't support the newer libs required by
        // AR.
        externalNativeBuild {
            cmake {
                targets "viro_renderer", "viro_arcore"
                cppFlags "-std=c++14 -frtti -fcxx-exceptions"
            }
        }

        // Used to differentiate virocore from viroreact in code
        buildConfigField "String", "VIRO_PLATFORM", "\"VIRO_CORE\""
    }

    // Use the /app directory for the source
    sourceSets {
        main {
            java.srcDirs = ['../app/src/main/java']
            res.srcDirs = ['../app/src/main/res']
            assets.srcDirs = ['../app/src/main/assets']
            jniLibs.srcDirs = ['../app/src/main/jniLibs']
            manifest.srcFile '../app/src/main/AndroidManifest.xml'
        }
    }

    externalNativeBuild {
        cmake {
            path "../app/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "COGNITO_IDENTITY_POOL_ID", "***REMOVED***"
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "COGNITO_IDENTITY_POOL_ID", "***REMOVED***"
        }
    }

    dexOptions {
        preDexLibraries true
    }

    packagingOptions {
        // x86 is currently not supported, so do not copy over these resources
        exclude '**/x86/**'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    implementation project(':libs:gvr')
    implementation project(':libs:arcore')
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+'
}