apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    flavorDimensions "target_platform"
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.viromedia.renderertest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        missingDimensionStrategy 'product', 'viro_react'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        gvr {
            dimension "target_platform"
            resValue "string", "app_name", "RendererTest-gvr"
            applicationIdSuffix ".gvr"
            buildConfigField "String", "VR_PLATFORM", "\"GVR\""
        }
        ovr {
            dimension "target_platform"
            resValue "string", "app_name", "RendererTest-ovr"
            applicationIdSuffix ".ovr"
            buildConfigField "String", "VR_PLATFORM", "\"OVR\""
        }
        arcore {
            dimension "target_platform"
            resValue "string", "app_name", "RendererTest-arcore"
            applicationIdSuffix ".arcore"
            buildConfigField "String", "VR_PLATFORM", "\"ARCore\""
        }
        scene {
            dimension "target_platform"
            resValue "string", "app_name", "RendererTest-scene"
            applicationIdSuffix ".scene"
            buildConfigField "String", "VR_PLATFORM", "\"Scene\""
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':arcore_client')
    implementation project(':app')
    compile project(':libs:gvr')
    implementation project(':app')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
