apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.viromedia.renderertest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        gvr {
            resValue "string", "app_name", "RendererTest-gvr"
            applicationIdSuffix ".gvr"
            buildConfigField "String", "VR_PLATFORM", "\"GVR\""
        }
        ovr {
            resValue "string", "app_name", "RendererTest-ovr"
            applicationIdSuffix ".ovr"
            buildConfigField "String", "VR_PLATFORM", "\"OVR\""
        }
        arcore {
            resValue "string", "app_name", "RendererTest-arcore"
            applicationIdSuffix ".arcore"
            buildConfigField "String", "VR_PLATFORM", "\"ARCore\""
        }
        scene {
            resValue "string", "app_name", "RendererTest-scene"
            applicationIdSuffix ".scene"
            buildConfigField "String", "VR_PLATFORM", "\"Scene\""
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':arcore_client')
    compile project(':app')
    compile project(':libs:gvr')
    compile project(path: ':app', configuration: 'viro_reactRelease')
    compile 'com.android.support:appcompat-v7:25.0.0'
}
