apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.viromedia.releasetest"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testApplicationId "com.viromedia.releasetest"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        jackOptions {
            enabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        gvr_vr_enabled {
            resValue "string", "app_name", "ReleasTest-gvr-vr"
            applicationIdSuffix ".gvr"
            buildConfigField "String", "VR_PLATFORM", "\"GVR\""
            buildConfigField "Integer", "VR_ENABLED", "1"
        }

        gvr_vr_disabled {
            resValue "string", "app_name", "ReleasTest-gvr-360"
            applicationIdSuffix ".gvr"
            buildConfigField "String", "VR_PLATFORM", "\"GVR\""
            buildConfigField "Integer", "VR_ENABLED", "0"
        }

        ovr {
            resValue "string", "app_name", "ReleaseTest-ovr"
            applicationIdSuffix ".ovr"
            buildConfigField "String", "VR_PLATFORM", "\"OVR\""
            buildConfigField "Integer", "VR_ENABLED", "1"
        }
        arcore {
            resValue "string", "app_name", "ReleasTest-arcore"
            applicationIdSuffix ".arcore"
            buildConfigField "String", "VR_PLATFORM", "\"ARCore\""
            buildConfigField "Integer", "VR_ENABLED", "0"
        }
        scene {
            resValue "string", "app_name", "ReleasTest-scene"
            applicationIdSuffix ".scene"
            buildConfigField "String", "VR_PLATFORM", "\"Scene\""
            buildConfigField "Integer", "VR_ENABLED", "0"
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':arcore_client')
    compile project(path: ':app', configuration: 'viro_coreRelease')
    compile project(':libs:gvr')
    compile 'com.android.support:appcompat-v7:25.0.0'
    // testing dependencies
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.awaitility:awaitility:3.0.0'
}
