<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_gravity="top"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#B3000000">

        <TextView
            android:id="@+id/initText"
            android:textSize="15.5sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Initializing AR...."/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showPopup"
            android:background="@mipmap/viro_launcher" />
    </RelativeLayout>

</FrameLayout>